spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# to change urls from this
#http://localhost:8765/CURRENCY-EXCHANGE/currencyExchange/from/usd/to/mad
#http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-fein/from/usd/to/mad/quantity/1000

#to this
#http://localhost:8765/currency-exchange/currencyExchange/from/usd/to/mad
#http://localhost:8765/currency-exchange/currency-conversion-fein/from/usd/to/mad/quantity/1000

