spring.application.name=limit-
# Fetching config from server at : http://localhost:8888 from git-config repo
spring.config.import=optional:configserver:http://localhost:8888


limit-service.max=1
limit-service.min=100
