#name of the propertiy file
spring.application.name=limit-service
# Fetching config from server at : http://localhost:8888 from git-config repo
spring.config.import=optional:configserver:http://localhost:8888


#specify with profile (config file) we want to pick
spring.profiles.active=dev
spring.cloud.config.profile=dev

#limit-service.max=1
#limit-service.min=100
