spring.application.name=naming-sever
server.port=8761


#Now when we start up the Eureka server,
# we don't want to register the inbuilt
# client to configure itself with the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


