spring.application.name=spring-cloud-config-server
#spring.cloud.config.server.git.uri=C:/Users/KURAPIKA.dll/Desktop/hands on microservices/restful-web-services
server.port=8888

#<<<<<<< HEAD
#fetch configuration from git repo
spring.cloud.config.server.git.uri=https://github.com/khalilelmaghraoui/Master-Microservices-with-Spring-Boot-and-Spring-Cloud

##=======
##spring.cloud.config.server.git.skip-ssl-validation=true
#>>>>>>> parent of faf0693... git-config
